html,
body {
	font-size: 10px;
	padding: 0%;
	margin: 0%;
	width: 100%;
	background-color: #1E2128;
	color: white;

}

input {
	/* background:none;  */
	outline: none;
	border: none;
}

input:disabled {
	background-color: #fff;
}

.head {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	margin-top: 10px;
}

.title {
	font-size: 24px;
	font-weight: bold;
}

.head img {
	width: 40px;
}

.main {
	background-color: #8756ED;
	min-height: 523px;
	width: 90%;
	margin: 0 auto;
	border-radius: 20px;
	margin-top: 25px;
	text-align: center;
	position: relative;
	z-index: 10;
}

.main .cricle {
	width: 150px;
	margin-top: 20px;
}

.des {
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
}

.check {
	background-color: #1E2128;
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
	padding: 8px 30px;
	border-radius: 15px;

}

.main_white {
	background-color: #fff;
	width: 80%;
	min-height: 50px;
	margin: 0 auto;
	border-radius: 20px;
	margin-top: -30px;
	position: relative;
	z-index: 2;
}

.userbox {
	background-color: #1E2128;
	width: 95%;
	margin: 0 auto;
	margin-top: 20px;
	border-radius: 20px;
	padding-bottom: 20px;
	position: relative;
}

.del {
	position: absolute;
	width: 37px;
	right: 10px;
	bottom: 18px;
}

.formItem {
	text-align: left;
	margin-left: 20px;
	margin-top: 10px;
}

.formItem .lable {
	font-size: 22px;
	font-weight: bold;
}

.formItem .input input {
	height: 30px;
	width: 65%;
	border-radius: 20px;
	line-height: 30px;
	font-size: 20px;
	color: #000;
}

.planDes {
	font-size: 20px;
	font-weight: bold;
	padding: 140px 20px;
}

.sourcebox {
	background-color: #292C31;
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
	border-radius: 20px;
	padding-bottom: 20px;
	min-height: 386px;
}

.sourceItem {
	background-color: #393B42;
	width: 96%;
	margin: 0 auto;
	box-sizing: border-box;
	margin-top: 30px;
	padding: 10px;
	border-radius: 20px;
	display: flex;
}

.sourceItem .content {
	width: 200px;
	margin-left: 20px;
}

.sourceItem .content .text {
	font-size: 15px;
	font-weight: bold;
	margin-top: 10px;
}

.sourceItem .heart {
	width: 35px;
}

.sourceItem .person {
	width: 50px;
	border-radius: 5px;
}

.bpm {
	font-size: 15px;
	font-weight: bold;
	margin-top: 10px;
}

.heartBox {
	text-align: center;
}

.startBox {
	background-color: #F3E4C3;
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
	border-radius: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.p1 {
	width: 260px;
}


/**
 * 移动
 */



@media (max-width: 375px) {

	.main {
		background-color: #8756ED;
		min-height: 450px;
	}
}

/* 
@media (min-width: 500px) {
	.box {
		height: 600px;
	}

}

@media (min-width: 393px) {
	.footer {
		line-height: 90px;
	}
}

@media (min-width: 414px) {
	.footer {
		line-height: 90px;
	}
}

@media (min-width: 500px) {
	.footer {
		line-height: 60px;
	}
} */